# Presto

./: .gitignore  NiksoftCore.sln
NiksoftCore.Web/: NiksoftCore.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NiksoftCore.Web/Areas/Auth/Controllers/: AccessTokenController.cs
NiksoftCore.Web/Areas/Auth/Views/: _ViewImports.cshtml
NiksoftCore.Web/Areas/Auth/Views/Account/: FaLogin.cshtml  FaRegister.cshtml  Login.cshtml  Register.cshtml
NiksoftCore.Web/Areas/Auth/Views/Shared/: _FaLayout.cshtml
NiksoftCore.Web/Areas/Business/Views/Home/: FaIndex.cshtml
NiksoftCore.Web/Areas/Business/Views/Shared/: _FaLayout.cshtml
NiksoftCore.Web/Areas/Panel/Views/AdminBusinessManage/: FaCreate.cshtml  FaIndex.cshtml
NiksoftCore.Web/Areas/Panel/Views/BusinessCategoryManage/: Create.cshtml  Edit.cshtml  FaCreate.cshtml  FaEdit.cshtml  FaIndex.cshtml  Index.cshtml
NiksoftCore.Web/Areas/Panel/Views/BusinessManage/: Edit.cshtml  FaCreate.cshtml  FaEdit.cshtml  FaIndex.cshtml
NiksoftCore.Web/Areas/Panel/Views/CompanyDataManage/: FaCreateGroup.cshtml  FaCreatePart1.cshtml  FaCreatePart2.cshtml  FaCreatePart3.cshtml  FaCreateProduct.cshtml  FaEditGroup.cshtml  FaEditPart.cshtml  FaEditProduct.cshtml  FaIndex.cshtml  FaIntroHome.cshtml  FaIntroList.cshtml  FaProductCategories.cshtml  FaProducts.cshtml  Index.cshtml
NiksoftCore.Web/Areas/Panel/Views/ContentCategoryManage/: Create.cshtml  Edit.cshtml  FaCreate.cshtml  FaEdit.cshtml  FaIndex.cshtml  Index.cshtml
NiksoftCore.Web/Areas/Panel/Views/ContentManage/: Create.cshtml  Edit.cshtml  FaCreate.cshtml  FaIndex.cshtml  Index.cshtml
NiksoftCore.Web/Areas/Panel/Views/FormBuilder/: Create.cshtml  Edit.cshtml  Index.cshtml
NiksoftCore.Web/Areas/Panel/Views/FormCategoryManage/: Create.cshtml  Edit.cshtml  Index.cshtml
NiksoftCore.Web/Areas/Panel/Views/FormControlManage/: AddControl.cshtml  Index.cshtml  ListControlCreate.cshtml  ListControls.cshtml  ListItemCreate.cshtml  ListItems.cshtml
NiksoftCore.Web/Areas/Panel/Views/Home/: FaIndex.cshtml  Index.cshtml
NiksoftCore.Web/Areas/Panel/Views/Home/Widgets/: PanelMenu.cshtml
NiksoftCore.Web/Areas/Panel/Views/IndParkManage/: Edit.cshtml  FaCreate.cshtml  FaEdit.cshtml  FaIndex.cshtml
NiksoftCore.Web/Areas/Panel/Views/LegalForm/: FaIndex.cshtml
NiksoftCore.Web/Areas/Panel/Views/PanelMenuManage/: Create.cshtml  Edit.cshtml  FaCreate.cshtml  FaEdit.cshtml  FaIndex.cshtml  Index.cshtml
NiksoftCore.Web/Areas/Panel/Views/RoleManage/: Create.cshtml  Edit.cshtml  FaCreate.cshtml  FaEdit.cshtml  FaIndex.cshtml  Index.cshtml
NiksoftCore.Web/Areas/Panel/Views/Shared/: _FaLayout.cshtml  _Layout.cshtml
NiksoftCore.Web/Areas/Panel/Views/UserRoleManage/: FaCreate.cshtml  FaIndex.cshtml  Index.cshtml
NiksoftCore.Web/Controllers/: HomeController.cs
NiksoftCore.Web/Properties/: launchSettings.json
NiksoftCore.Web/Properties/PublishProfiles/: Fekrbartar.pubxml  Presto.pubxml
NiksoftCore.Web/Views/Home/: FaIndex.cshtml  Index.cshtml
NiksoftCore.Web/Views/PageContent/: FaIndex.cshtml
NiksoftCore.Web/Views/Shared/: _FaLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NiksoftCore.Web/Views/Shared/Components/WAboutus/: Default.cshtml
NiksoftCore.Web/Views/Shared/Components/WSlider/: Default.cshtml
NiksoftCore.Web/wwwroot/css/: site.css
NiksoftCore.Web/wwwroot/js/: BaseSystem.js  VueUtilities.js  utilities.js
NiksoftCore.Web/wwwroot/templates/UiTemplate/FbBusiness/css/: screen.css
NiksoftCore.Web/wwwroot/templates/UiTemplate/FbBusiness/js/: options.js
NiksoftCore.Web/wwwroot/templates/dashboard/NikFace/css/: style.css
SystemComponents/FormBuilder/NiksoftCore.FormBuilder.Controller/: NiksoftCore.FormBuilder.Controller.csproj
SystemComponents/FormBuilder/NiksoftCore.FormBuilder.Controller/Panel/: FormBuilder.cs  FormCategoryManage.cs  FormControlManage.cs
SystemComponents/ITCF/NiksoftCore.ITCF.Conltroller/: NiksoftCore.ITCF.Conltroller.csproj
SystemComponents/ITCF/NiksoftCore.ITCF.Conltroller/API/: AddressApi.cs
SystemComponents/ITCF/NiksoftCore.ITCF.Conltroller/General/Business/: Home.cs
SystemComponents/ITCF/NiksoftCore.ITCF.Conltroller/Panel/BaseInfo/: BusinessCategoryManage.cs  IndParkManage.cs
SystemComponents/ITCF/NiksoftCore.ITCF.Conltroller/Panel/Business/: AdminBusinessManage.cs  BusinessManage.cs  CompanyDataManage.cs
SystemComponents/ITCF/NiksoftCore.ITCF.Conltroller/Panel/Forms/: LegalForm.cs
SystemComponents/ITCF/NiksoftCore.ITCF.Conltroller/Widgets/: WBusinessRequest.cs  WCompanies.cs  WIndustrialPark.cs
SystemComponents/NiksoftBase/NiksoftCore.SystemBase.Controllers/: NiksoftCore.SystemBase.Controllers.csproj
SystemComponents/NiksoftBase/NiksoftCore.SystemBase.Controllers/General/FileManager/: FileManagerApi.cs
SystemComponents/NiksoftBase/NiksoftCore.SystemBase.Controllers/General/Home/: Home.cs
SystemComponents/NiksoftBase/NiksoftCore.SystemBase.Controllers/General/PublicPage/: PageContent.cs
SystemComponents/NiksoftBase/NiksoftCore.SystemBase.Controllers/General/User/: AccessToken.cs  Account.cs
SystemComponents/NiksoftBase/NiksoftCore.SystemBase.Controllers/Home/: Home.cs
SystemComponents/NiksoftBase/NiksoftCore.SystemBase.Controllers/Panel/: Home.cs
SystemComponents/NiksoftBase/NiksoftCore.SystemBase.Controllers/Panel/Modules/: ContentCategoryManage.cs  ContentManage.cs  PanelMenuManage.cs  RoleManage.cs  UserRoleManage.cs
SystemComponents/NiksoftBase/NiksoftCore.SystemBase.Controllers/Panel/Widgets/: WAboutus.cs  WPanelMenu.cs  WSlider.cs
Utilities/NiksoftCore.MiddlController/: NiksoftCore.MiddlController.csproj
Utilities/NiksoftCore.MiddlController/Middles/: NikApi.cs  NikController.cs
Utilities/NiksoftCore.MiddlController/Routing/: NikRoute.cs
Utilities/NiksoftCore.Utilities/: NiksoftCore.Utilities.csproj
Utilities/NiksoftCore.Utilities/Controllers/: NikApi.cs  NikController.cs
Utilities/NiksoftCore.Utilities/Extentions/: TempDataExtensions.cs
Utilities/NiksoftCore.Utilities/Pagination/: Pagination.cs
Utilities/NiksoftCore.Utilities/Utilities/: NikTools.cs
(+172 files in other folders)
