<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8a6484fa-54a9-4684-9a8e-0fb918067bf5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Panel\Controllers\**" />
    <Compile Remove="Controllers\**" />
    <Content Remove="Areas\Panel\Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Areas\Panel\Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Areas\Panel\Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Auth\Views\AccessDenied.cshtml" />
    <Content Remove="Areas\Auth\Views\ForgotPassword.cshtml" />
    <Content Remove="Areas\Auth\Views\Logout.cshtml" />
    <Content Remove="Areas\Auth\Views\ResetPassword.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\templates\dashboard\NikFace\css\rtl\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\templates\dashboard\NikFace\css\rtl\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\templates\dashboard\NikFace\css\rtl\bootstrap.min.css.map" />
    <None Include="wwwroot\templates\dashboard\NikFace\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\templates\dashboard\NikFace\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\templates\dashboard\NikFace\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\templates\dashboard\NikFace\fonts\ionicons188f.svg" />
    <None Include="wwwroot\templates\dashboard\NikFace\fonts\iransans\woff2\IRANSansWeb%28FaNum%29.woff2" />
    <None Include="wwwroot\templates\dashboard\NikFace\fonts\iransans\woff2\IRANSansWeb%28FaNum%29_Bold.woff2" />
    <None Include="wwwroot\templates\dashboard\NikFace\fonts\iransans\woff2\IRANSansWeb%28FaNum%29_Light.woff2" />
    <None Include="wwwroot\templates\dashboard\NikFace\fonts\iransans\woff2\IRANSansWeb%28FaNum%29_Medium.woff2" />
    <None Include="wwwroot\templates\dashboard\NikFace\fonts\iransans\woff2\IRANSansWeb%28FaNum%29_UltraLight.woff2" />
    <None Include="wwwroot\templates\dashboard\NikFace\fonts\materialdesignicons-webfontceca.svg" />
    <None Include="wwwroot\templates\dashboard\NikFace\fonts\themify9f24.svg" />
    <None Include="wwwroot\templates\dashboard\NikFace\js\app.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\js\bootstrap.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\js\detect.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\js\fastclick.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\js\jquery.blockUI.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\js\jquery.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\js\jquery.nicescroll.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\js\jquery.scrollTo.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\js\jquery.slimscroll.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\js\modernizr.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\js\popper.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\js\waves.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\js\wow.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\pages\calendar-init.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\pages\chartjs.init.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\pages\dashborad.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\pages\datatables.init.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\pages\flot.init.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\pages\form-advanced.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\pages\gmaps.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\pages\jvectormap.init.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\pages\morris.init.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\pages\sweet-alert.init.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\bootstrap-sweetalert\sweet-alert.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\bootstrap-touchspin\js\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\bootstrap-wysihtml5\bootstrap-wysihtml5.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\bootstrap-wysihtml5\wysihtml5-0.3.0.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\chart.js\chart.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\datatables\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\datatables\buttons.html5.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\datatables\buttons.print.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\datatables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\datatables\dataTables.buttons.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\datatables\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\datatables\dataTables.keyTable.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\datatables\dataTables.responsive.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\datatables\dataTables.scroller.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\datatables\jszip.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\datatables\pdfmake.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\datatables\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\datatables\vfs_fonts.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\dropzone\dist\dropzone.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\flot-chart\jquery.flot.crosshair.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\flot-chart\jquery.flot.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\flot-chart\jquery.flot.pie.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\flot-chart\jquery.flot.resize.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\flot-chart\jquery.flot.selection.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\flot-chart\jquery.flot.stack.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\flot-chart\jquery.flot.time.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\flot-chart\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\fullcalendar\js\fullcalendar.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\gmaps\gmaps.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\jquery-knob\excanvas.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\jquery-knob\jquery.knob.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\jvectormap\gdp-data.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\jvectormap\jquery-jvectormap-europe-mill-en.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\jvectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\jvectormap\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\moment\moment.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\morris\morris.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\raphael\raphael-min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\RWD-Table-Patterns\dist\js\rwd-table.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\timepicker\bootstrap-timepicker.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\tiny-editable\mindmup-editabletable.js" />
    <None Include="wwwroot\templates\dashboard\NikFace\plugins\tiny-editable\numeric-input-example.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\NiksoftCore.DataAccess\NiksoftCore.DataAccess.csproj" />
    <ProjectReference Include="..\DataAccess\NiksoftCore.DataModel\NiksoftCore.DataModel.csproj" />
    <ProjectReference Include="..\SystemComponents\ITCF\NiksoftCore.ITCF.Conltroller\NiksoftCore.ITCF.Conltroller.csproj" />
    <ProjectReference Include="..\SystemComponents\ITCF\NiksoftCore.ITCF.Service\NiksoftCore.ITCF.Service.csproj" />
    <ProjectReference Include="..\SystemComponents\NiksoftBase\NiksoftCore.SystemBase.Controllers\NiksoftCore.SystemBase.Controllers.csproj" />
    <ProjectReference Include="..\SystemComponents\NiksoftBase\NiksoftCore.SystemBase.Service\NiksoftCore.SystemBase.Service.csproj" />
    <ProjectReference Include="..\Utilities\NiksoftCore.Utilities\NiksoftCore.Utilities.csproj" />
    <ProjectReference Include="..\ViewModel\NiksoftCore.ViewModel\NiksoftCore.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\business\" />
    <Folder Include="wwwroot\lib\noty\" />
    <Folder Include="wwwroot\templates\UiTemplate\NikFace\" />
  </ItemGroup>

</Project>
